[gd_scene load_steps=5 format=3 uid="uid://owox0qn320q1"]

[ext_resource type="Script" path="res://entities/player/boss.gd" id="1_60i22"]

[sub_resource type="Gradient" id="Gradient_kpqdn"]
offsets = PackedFloat32Array(0.383117, 0.597403, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.533037, 0.533037, 0.533037, 0.582677, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5btuu"]
gradient = SubResource("Gradient_kpqdn")
width = 150
height = 150
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.3, 0.1)
metadata/_snap_enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_ynmdd"]
radius = 29.0172

[node name="Boss" type="Area2D"]
collision_layer = 20
collision_mask = 18
script = ExtResource("1_60i22")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_5btuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ynmdd")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
