[gd_scene load_steps=3 format=3 uid="uid://b8uergh5ufntm"]

[ext_resource type="Texture2D" path="res://assets/art/door.png" id="1_odj6v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctp3g"]
size = Vector2(8, 10)

[node name="Door" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_ctp3g")

[node name="DoorSprite" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("1_odj6v")
