[gd_scene load_steps=11 format=3 uid="uid://onuslx6wppjc"]

[ext_resource type="Texture2D" uid="uid://ci8a483aew8go" path="res://assets/art/interactables/candle.png" id="1_06a7o"]
[ext_resource type="Script" path="res://entities/interactables/candle.gd" id="1_10i0u"]
[ext_resource type="PackedScene" uid="uid://djhqw0cw1nt2r" path="res://effects/default_light.tscn" id="3_xpobl"]

[sub_resource type="Animation" id="Animation_4e6tm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_l68f2"]
resource_name = "candle_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_s6kqj"]
resource_name = "lit"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}

[sub_resource type="Animation" id="Animation_pod76"]
resource_name = "unlit"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dwmpy"]
_data = {
"RESET": SubResource("Animation_4e6tm"),
"candle_animation": SubResource("Animation_l68f2"),
"lit": SubResource("Animation_s6kqj"),
"unlit": SubResource("Animation_pod76")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6a5f"]
size = Vector2(20, 31)

[sub_resource type="CircleShape2D" id="CircleShape2D_v1scx"]
radius = 66.0076

[node name="Candle" type="StaticBody2D"]
collision_layer = 16
collision_mask = 4
script = ExtResource("1_10i0u")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_06a7o")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_dwmpy")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 24.5)
shape = SubResource("RectangleShape2D_v6a5f")

[node name="TriggerArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 4

[node name="TriggerShape" type="CollisionShape2D" parent="TriggerArea"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_v1scx")

[node name="DefaultLight" parent="." instance=ExtResource("3_xpobl")]
scale = Vector2(2.19444, 2.27222)
enabled = false
color = Color(1, 1, 1, 0.792157)
energy = 1.5
blend_mode = 2
shadow_enabled = true

[connection signal="body_entered" from="TriggerArea" to="." method="_on_trigger_area_body_entered"]
