[gd_scene load_steps=4 format=3 uid="uid://d4ed7dsowmtum"]

[ext_resource type="Script" path="res://entities/interactables/door2.gd" id="1_pnm0m"]
[ext_resource type="Texture2D" uid="uid://crojk811uedq7" path="res://assets/art/interactables/door.png" id="1_quc3x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ex6j"]
size = Vector2(41, 49)

[node name="Door2" type="StaticBody2D"]
script = ExtResource("1_pnm0m")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_quc3x")
hframes = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 10.5)
shape = SubResource("RectangleShape2D_0ex6j")
