[gd_scene load_steps=4 format=3 uid="uid://dj3j36ilbf0xa"]

[ext_resource type="Script" path="res://entities/interactables/floor_switch.gd" id="1_0kup4"]
[ext_resource type="Texture2D" uid="uid://diwirsn2wbl0h" path="res://assets/art/interactables/floor_plate.png" id="1_g2a4u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mqve5"]
radius = 33.1361

[node name="FloorSwitch" type="Area2D"]
collision_layer = 4
collision_mask = 16
script = ExtResource("1_0kup4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_g2a4u")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mqve5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
