[gd_scene load_steps=2 format=3 uid="uid://477gakkela1w"]

[ext_resource type="Texture2D" uid="uid://cjapesq2xe8q0" path="res://assets/art/vial.png" id="1_f4ua7"]

[node name="HUD" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="VialPanel" type="Panel" parent="Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2

[node name="VialSelect" type="TextureButton" parent="Panel/MarginContainer/HBoxContainer/VialPanel"]
self_modulate = Color(1, 0.133333, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_f4ua7")
stretch_mode = 3

[node name="ButtonNumber1" type="RichTextLabel" parent="Panel/MarginContainer/HBoxContainer/VialPanel/VialSelect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
text = "1"

[node name="VialPanel2" type="Panel" parent="Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2

[node name="VialSelect" type="TextureButton" parent="Panel/MarginContainer/HBoxContainer/VialPanel2"]
self_modulate = Color(0, 0.396078, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_f4ua7")
stretch_mode = 3

[node name="ButtonNumber2" type="RichTextLabel" parent="Panel/MarginContainer/HBoxContainer/VialPanel2/VialSelect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
text = "2"

[node name="VialPanel3" type="Panel" parent="Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2

[node name="VialSelect" type="TextureButton" parent="Panel/MarginContainer/HBoxContainer/VialPanel3"]
self_modulate = Color(0.373475, 0.755144, 0.454405, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_f4ua7")
stretch_mode = 3

[node name="ButtonNumber3" type="RichTextLabel" parent="Panel/MarginContainer/HBoxContainer/VialPanel3/VialSelect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
text = "3"

[node name="VialPanel4" type="Panel" parent="Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2

[node name="VialSelect" type="TextureButton" parent="Panel/MarginContainer/HBoxContainer/VialPanel4"]
self_modulate = Color(0.6057, 0.261874, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_f4ua7")
stretch_mode = 3

[node name="ButtonNumber4" type="RichTextLabel" parent="Panel/MarginContainer/HBoxContainer/VialPanel4/VialSelect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
text = "4"

[node name="VialPanel5" type="Panel" parent="Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2

[node name="VialSelect" type="TextureButton" parent="Panel/MarginContainer/HBoxContainer/VialPanel5"]
self_modulate = Color(0.485029, 0.198574, 0.725418, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_f4ua7")
stretch_mode = 3

[node name="ButtonNumber5" type="RichTextLabel" parent="Panel/MarginContainer/HBoxContainer/VialPanel5/VialSelect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
text = "5"
