[gd_scene load_steps=3 format=3 uid="uid://4ex7fw4s1wae"]

[ext_resource type="Script" path="res://UI/HUD/control_overlay.gd" id="1_daiue"]

[sub_resource type="LabelSettings" id="LabelSettings_se8ds"]
font_size = 30
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="ControlOverlay" type="CanvasLayer"]
script = ExtResource("1_daiue")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 19.0
offset_right = -41.0
offset_bottom = -867.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 6

[node name="Label1" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "WASD or arrows to move"
label_settings = SubResource("LabelSettings_se8ds")

[node name="Label2" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Space to use selected vial"
label_settings = SubResource("LabelSettings_se8ds")

[node name="Label3" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Press number to select vial  or use mouse
"
label_settings = SubResource("LabelSettings_se8ds")

[node name="Label4" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Press R to access mix menu
"
label_settings = SubResource("LabelSettings_se8ds")

[node name="Label5" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Press Esc to pause
"
label_settings = SubResource("LabelSettings_se8ds")

[node name="Label6" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Press C to hide Control Overlay
"
label_settings = SubResource("LabelSettings_se8ds")
