[gd_scene load_steps=9 format=3 uid="uid://cqrasak7n73ca"]

[ext_resource type="Texture2D" uid="uid://m8rciynvbng2" path="res://assets/art/elemental_effects/darkness_effect.png" id="1_kjnx3"]
[ext_resource type="Script" path="res://entities/elements/shadow.gd" id="1_ly2x0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f1gj6"]
radius = 35.1283

[sub_resource type="Animation" id="Animation_qf48p"]
resource_name = "shadow"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vb42m"]
_data = {
"shadow": SubResource("Animation_qf48p")
}

[sub_resource type="Gradient" id="Gradient_bgyjg"]
offsets = PackedFloat32Array(0.415584, 0.753247, 0.948052)
colors = PackedColorArray(0, 0, 0, 1, 0.162066, 0.162066, 0.162066, 0.394006, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1mee6"]
gradient = SubResource("Gradient_bgyjg")
width = 200
height = 200
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.816514, 0.183486)

[sub_resource type="CircleShape2D" id="CircleShape2D_hl1ja"]
radius = 31.1448

[node name="Shadow" type="CharacterBody2D"]
script = ExtResource("1_ly2x0")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
scale = Vector2(5, 5)
texture = ExtResource("1_kjnx3")
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f1gj6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vb42m")
}

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 1
texture = SubResource("GradientTexture2D_1mee6")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hl1ja")

[node name="end_game" type="Timer" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="end_game" to="." method="_on_end_game_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
